<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Главная</a>
        <a href="#lists">Списки</a>
        <a href="#load">Загрузка начальных данных</a>
        <a href="javascript:void(0);" class="icon" onclick="Topnav_button()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
   
  <div class="left">
  </div>
  
  <div class="main">
      <div class="bar clearfix">
          <div>
              <button>
                  Генерировать
              </button>
              <button style="background-color: green">
                  Сохранить изменения
              </button>  
          </div>
          <div class="" style="float:right;">
              <span>Загрузка рассадки:</span>
              <button>
                  1 экзамен
              </button>
              <button>
                  2 экзамен
              </button>
          </div>
      </div>

      <div class="bar ">
        <span>Дата последнего сохранения:  16 may 2018 13:52:41</span>
      </div>

      <div class="filter">
          <form>
            <div class="filter_param">
              <span>Поиск</span>
              <input type="search" name="search">
            </div>

            <div class="filter_param">
                <span>Корпус</span>
                <select id="corpse_id">
                </select>
            </div>
            <div class="filter_param">
                <span>Профиль</span>
                <select id = "profile_id">
                  </select>
            </div>
            <div class="filter_param">
                <span>Аудитория</span>
                <select id = "audience_id">
                </select>
            </div>
          </form>
      </div>

      <div class="table-2" >
          <table id="mainTable" style="width:100%">
            <tr>
              <th>#</th>
              <th onclick="sortTable(1)" style = "cursor: pointer;">ФИО</th> 
              <th id="th_cab">Каб.</th>
              <th>Профиль</th>
              <th>Бел</th>
            </tr>
          </table>
        </div>
        
        <div class="table-1">
            <table id="calcTable" style="width:100%">
              <tr>
                <th>#</th>
                <th>Количество</th> 
                <th>Мax</th>
                <th>БЕЛ</th>
              </tr>
            </table>
        </div>
    </div>




  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>



  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!--<script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
-->
</body>

</html>
