<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/mobile.css">
</head>

<body>

    <div id="mySidenav" class="sidenav sticky-top">
      <div class="list-group" id="list-tab">
        <h6 class="list-group-item list-group-item-dark disabled">Список корпусов</h6>
      </div>
    </div>
  
  <div id = "wrap">

    <div class="sticky-top bg-light shadow rounded">

        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" onclick="OpenNav()">
              <span class="navbar-toggler-icon"></span>
          </button>
          <span id = "navtext" class=".navbar-nav bg-dark text-white"></span>
        </nav>

      <div class="row p-2">
        <div class="col-8 col-sm-6">
          <div>
            <select id = "profile_id" class="custom-select"></select>
          </div>
        </div>
        <div class="col-8 col-sm-6">
          <div>
            <select id = "audience_id" class="custom-select"></select>
          </div>
        </div>
      </div>
      
    </div>      
    <div class="container">
      <table id = "mainTable" class="table" >
      <thead>
        <tr>
          <th>Абитуриент <i id = "1col"></i></th>
          <th>Аудитория <i id = "2col"></i></th>
          <th>Инфо</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>






<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="js/plugins.js"></script> 
  <script src="js/mobile.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
